src/Songbook.Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Songbook.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Songbook.Windows"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MainWindow" 
                 Height="350" 
                 Width="525"
                 GlowBrush="Black"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1"
                     HorizontalAlignment="Stretch">
            <ToolBar>
                <Button Content="New"></Button>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager Grid.Row="2"
                             AllowMixedOrientation="True">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable Title="Songs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ToolBar VerticalAlignment="Top"
                                        ToolBarTray.IsLocked="True">
                                    <Button Content="Open"></Button>
                                </ToolBar>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Untitled..."></xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3"></StatusBar>
    </Grid>
</mah:MetroWindow>
