src/Songbook.Windows/MainWindow.xaml

<mahapps:MetroWindow x:Class="Songbook.Windows.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Songbook.Windows"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"
                     x:Name="Window"
                     Title="Songbook" 
                     Height="405.86" 
                     Width="639.339"
                     ResizeMode="CanResizeWithGrip" 
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1"
                     Margin="0"
                     Padding="0"
                     DataContext="{Binding ViewModel, ElementName=Window}">
    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:Flyout x:Name="flyoutSettings" 
                            Header="Settings" 
                            Position="Right" 
                            Width="300"
                            Theme="Accent"
                            CloseCommand="{Binding HideSettingsCommand}">

            </mahapps:Flyout>
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Content="settings" Command="{Binding ShowSettingsCommand}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="tabControl" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="0">
            <TabItem Header="Songs" 
                     DataContext="{Binding SongsTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0 0 1 0" 
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        Margin="4 0 0 4">
                                <Button Command="{Binding OpenDirectoryCommand}"
                                        VerticalAlignment="Center">Open...</Button>
                            </StackPanel>
                            <Border Grid.Row="1" 
                                    BorderThickness="0 1 0 1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                <TextBox Height="20" 
                                         BorderThickness="0"
                                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4,0,0,4"
                                         mahapps:TextBoxHelper.Watermark="filter..."
                                         mahapps:TextBoxHelper.ClearTextButton="True"></TextBox>
                            </Border>
                            <ListBox x:Name="lbSongs" 
                                     Grid.Row="2" 
                                     Margin="4 0 0 0"
                                     VerticalAlignment="Stretch" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding FilteredSongs}"
                                     DisplayMemberPath="Name">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="lbSongs_MouseDoubleClick"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0 1 0 0" 
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Grid.Column="1"
                            DataContext="{Binding CurrentSong}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" 
                                    Background="{DynamicResource AccentColorBrush4}">
                                <Grid Margin="4 0 4 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource WindowTitleFontSize}"
                                           Foreground="{DynamicResource HighlightBrush}"
                                           Content="{Binding Title}" />
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                        <Button Content="Save..."/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBox Grid.Row="1"
                                     AcceptsReturn="True"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontFamily="Consolas"
                                     FontSize="14"
                                     Text="{Binding Text}"></TextBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Set Lists">
            </TabItem>
        </TabControl>
    </Grid>
</mahapps:MetroWindow>
